[configuration]
entry_symbol = "swift_entry_point"
compatibility_minimum = 4.2

[libraries]
macos.debug = "res://bin/libMyLibrary.dylib"
macos.release = "res://bin/libMyLibrary.dylib"
windows.debug.x86_32 = "res://bin/libMyLibrary.dylib"
windows.release.x86_32 = "res://bin/libMyLibrary.dylib"
windows.debug.x86_64 = "res://bin/libMyLibrary.dylib"
windows.release.x86_64 = "res://bin/libMyLibrary.dylib"
linux.debug.x86_64 = "res://bin/libMyLibrary.dylib"
linux.release.x86_64 = "res://bin/libMyLibrary.dylib"
linux.debug.arm64 = "res://bin/libMyLibrary.dylib"
linux.release.arm64 = "res://bin/libMyLibrary.dylib"
linux.debug.rv64 = "res://bin/libMyLibrary.dylib"
linux.release.rv64 = "res://bin/libMyLibrary.dylib"
android.debug.x86_64 = "res://bin/libMyLibrary.dylib"
android.release.x86_64 = "res://bin/libMyLibrary.dylib"
android.debug.arm64 = "res://bin/libMyLibrary.dylib"
android.release.arm64 = "res://bin/libMyLibrary.dylib"